    # .env.local - Make sure this is in your .gitignore!
    # Replace with your actual Supabase project URL and Anon key
OPENAI_API_KEY=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
# Frontend Variables

    VITE_SUPABASE_URL=https://yxpczxlodfahszzbhbxe.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cGN6eGxvZGZhaHN6emJoYnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzcyNTIsImV4cCI6MjA3NTI1MzI1Mn0.rMcEB8kx82lUYZRnFTfjRL8GrUMkRUiFaaNx1XtSZQo
# Backend Variables (No VITE_ prefix)

    VSUPABASE_URL=https://yxpczxlodfahszzbhbxe.supabase.co
    SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cGN6eGxvZGZhaHN6emJoYnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzcyNTIsImV4cCI6MjA3NTI1MzI1Mn0.rMcEB8kx82lUYZRnFTfjRL8GrUMkRUiFaaNx1XtSZQo
RUNPOD_ENDPOINT_ID=muoiblsh6y6qxk

    RUNPOD_API_KEY=rpa_J5QD1NNMQA0Q15P2UGKMW4JUZ97M811SCHTDU1U0txdjh8
MYAZORA_POD_URL=https://etwplvucewvhmf-3000.proxy.runpod.net/
